# Your Hetzner API token for this project. Found at https://console.hetzner.cloud/projects/{projectId}/security/tokens
HETZNER_TOKEN=

# Name of the cluster resources. Can be anything. A good name would be the name of your project
# (e.g. "foony").
CLUSTER_NAME=mycluster

# Physical location of the cluster. Valid locations:
# Germany: nbg1, fsn1
# Finland: hel1
# US West: hil
# US East: ash
CLUSTER_LOCATION=ash

# Number of master nodes to create. These nodes don't do work. They're in charge of keeping the cluster stable
# and running. This should _always_ be an odd number. Increase to 3 if you want more uptime. Minimum of 1.
# Each Master node costs about $8 / month.
MASTERS_POOL_SIZE=1

# Number of worker nodes to create. Can be any positive integer. These are the nodes that run your code
# (i.e. "do work"). Minimum of 1.
# Each Worker node costs about $8 / month and gives 3 vCPU, 4 GB RAM, 20 TB bandwidth.
WORKERS_POOL_SIZE=1

# Valid instance types. All instances come with 20 TB bandwidth. Only instances that are a "good deal" for
# price / performance are listed here:
#
# cpx21 ($8/m, 3vCPU, 4GB RAM)
# cpx41 ($27/m, 8vCPU, 16GB RAM)
WORKERS_INSTANCE_TYPE=cpx21

# Domain name for Rancher. Rancher is a GUI tool to help you manage your cluster.
RANCHER_HOSTNAME=example.com

# LetsEncrypt email address. This should be any valid email address under your control.
LETSENCRYPT_EMAIL=letsencrypt@example.com
